<html><head><title>MGT Info</title></head>
<body>
<h1><a href="http://bit.ly/29gPHDJ">Server rules |</a><a href="http://bit.ly/2m43CFE"> Changelogs |</a><a href="http://bit.ly/2zH71Ab"> Report Cheaters</a></h1>
<h1></h1><br>
<h1><a href="http://bit.ly/2zOItlL">Click here to donate and support us</a></h1>
</body></html>