<html><head><title>MGT Info</title></head>
<body>
<h1><a href="http://bit.ly/2zOItlL">Donate |</a><a href="http://bit.ly/2hrqkpq"> Subscribe |</a><a href="http://bit.ly/1MEmYEH"> Get MGT points</a></h1><br>
<h1><a align="center" href="http://bit.ly/2jb0970">Donating gives you access to premium ticket support and more</a></h1><br>
</body></html>